<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AddYarnDetailFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddYarnDetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/AddYarnDetailTitle"
        style="@style/PageTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_yarn_detail_title"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="37dp" />

    <EditText
        android:id="@+id/YarnColorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/yarn_color_name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="148dp" />

    <EditText
        android:id="@+id/YarnCompanyBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/yarn_company_brand"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="244dp" />

    <EditText
        android:id="@+id/YarnWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/yarn_weight"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="359dp" />

    <EditText
        android:id="@+id/YarnDescriptionType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/yarn_description_type"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="475dp" />

    <Button
        android:id="@+id/CancelButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel_button_text"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="701dp" />

    <Button
        android:id="@+id/SaveButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_button_text"
        tools:layout_editor_absoluteX="438dp"
        tools:layout_editor_absoluteY="706dp" />

</androidx.constraintlayout.widget.ConstraintLayout>